{
  "name": "NTUH phone",
  "short_name": "NTUH phone",
  "description": "需要通行碼才能開啟。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/ntuh-phone/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEEEEE",
  "theme_color": "#EEEEEE",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}